PORT = <PORT>

DATABASEURI = <DATABASEURI>

CORS_FRONTEND_DEV_DOMAINS = <CORS_FRONTEND_DEV_DOMAINS>
CORS_FRONTEND_PROD_DOMAINS = <CORS_FRONTEND_PROD_DOMAINS>

ACCESS_TOKEN_SECRET = <ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET = <REFRESH_TOKEN_SECRET>
